\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ER-Modell}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grobes Datenbankmodell}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:ER-Modell}{{5.1}{12}{Grobes Datenbankmodell}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abbildungen}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aktivit\IeC {\"a}ten mit den Daten von der API }}{13}{figure.5.2}\protected@file@percent }
\newlabel{fig:Activity}{{5.2}{13}{Aktivitäten mit den Daten von der API}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fitness\IeC {\"u}bungen zu einem bestimmten Schmerzbereich}}{14}{figure.5.3}\protected@file@percent }
\newlabel{fig:Fitnes\IeC {\"u}bung}{{5.3}{14}{Fitnessübungen zu einem bestimmten Schmerzbereich}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Einstellung der Schwierigkeitslevels}}{15}{figure.5.4}\protected@file@percent }
\newlabel{fig:GoalSettings}{{5.4}{15}{Einstellung der Schwierigkeitslevels}{figure.5.4}{}}
\@setckpt{Anhang}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
