\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abk\IeC {\"u}rzungsverzeichnis}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{pojo}[\AC@hyperlink{pojo}{POJO}]{Plain Old Java Object}
\newacro{orm}[\AC@hyperlink{orm}{ORM}]{Object Relatoin Mapping}
\newacro{or}[\AC@hyperlink{or}{OR}]{Object Relatoin}
\newacro{dao}[\AC@hyperlink{dao}{DAO}]{Data Access Object}
\newacro{api}[\AC@hyperlink{api}{API}]{Aplication Programming Interface}
\newacro{mdm}[\AC@hyperlink{mdm}{MDM}]{Mobile-Device-Management}
\@setckpt{glossary}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
