\ifglsentryexists{retrofit}{}%
{%
\gls@defglossaryentry{retrofit}%
{%
name={Retrofit},%
sort={Retrofit},%
type={main},%
first={Retrofit},%
firstplural={Retrofits},%
text={Retrofit},%
plural={Retrofits},%
description={Ist eine Bibliothek zur Verarbeitung von API Anfragen},%
descriptionplural={Ist eine Bibliothek zur Verarbeitung von API Anfragen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{git}{}%
{%
\gls@defglossaryentry{git}%
{%
name={GIT},%
sort={GIT},%
type={main},%
first={GIT},%
firstplural={GITs},%
text={GIT},%
plural={GITs},%
description={Ist ein freis software zur verteilten Versionsverwaltung von Dateien},%
descriptionplural={Ist ein freis software zur verteilten Versionsverwaltung von Dateien},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{room}{}%
{%
\gls@defglossaryentry{room}%
{%
name={Room},%
sort={Room},%
type={main},%
first={Room},%
firstplural={Rooms},%
text={Room},%
plural={Rooms},%
description={Ist eine Bibliothek f체r eine lokale Relationale Datenbank und OR-Mapper},%
descriptionplural={Ist eine Bibliothek f체r eine lokale Relationale Datenbank und OR-Mapper},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{live}{}%
{%
\gls@defglossaryentry{live}%
{%
name={LiveData},%
sort={LiveData},%
type={main},%
first={LiveData},%
firstplural={LiveDatas},%
text={LiveData},%
plural={LiveDatas},%
description={Live Data folgt dem Beobachter-Muster. Ist eine Klasse die Daten beinhaltet und mit einem gegebenen Lebenszyklus diese Beobachtet. Der Lebenszyklus Besitzer wird nur im Status STARTED oder RESUMED bei Ver채nderungen informiert.},%
descriptionplural={Live Data folgt dem Beobachter-Muster. Ist eine Klasse die Daten beinhaltet und mit einem gegebenen Lebenszyklus diese Beobachtet. Der Lebenszyklus Besitzer wird nur im Status STARTED oder RESUMED bei Ver채nderungen informiert.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bug}{}%
{%
\gls@defglossaryentry{bug}%
{%
name={Bug},%
sort={Bug},%
type={main},%
first={Bug},%
firstplural={Bugs},%
text={Bug},%
plural={Bugs},%
description={Fehler in einer Software},%
descriptionplural={Fehler in einer Software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{postman}{}%
{%
\gls@defglossaryentry{postman}%
{%
name={Postman},%
sort={Postman},%
type={main},%
first={Postman},%
firstplural={Postmans},%
text={Postman},%
plural={Postmans},%
description={Ist ein Werkzeug zum Testen von REST API},%
descriptionplural={Ist ein Werkzeug zum Testen von REST API},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sharedpreferences}{}%
{%
\gls@defglossaryentry{sharedpreferences}%
{%
name={SharedPreferences},%
sort={SharedPreferences},%
type={main},%
first={SharedPreferences},%
firstplural={SharedPreferencess},%
text={SharedPreferences},%
plural={SharedPreferencess},%
description={Persistente Speicherung von Daten in eine XML Datei als Key, value werte},%
descriptionplural={Persistente Speicherung von Daten in eine XML Datei als Key, value werte},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
