\ifglsentryexists{computer}{}%
{%
\gls@defglossaryentry{computer}%
{%
name={computer},%
sort={computer},%
type={main},%
first={computer},%
firstplural={computers},%
text={computer},%
plural={computers},%
description={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
descriptionplural={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{datenagnostisch}{}%
{%
\gls@defglossaryentry{datenagnostisch}%
{%
name={datenagnostisch},%
sort={datenagnostisch},%
type={main},%
first={datenagnostisch},%
firstplural={datenagnostischs},%
text={datenagnostisch},%
plural={datenagnostischs},%
description={Daten unspezifische Übertragung},%
descriptionplural={Daten unspezifische Übertragung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mbw}{}%
{%
\gls@defglossaryentry{mbw}%
{%
name={MBW},%
sort={MBW},%
type={main},%
first={modulare Bauweise\glsspace (MBW)},%
firstplural={modulare Bauweises\glsspace (MBWs)},%
text={MBW},%
plural={MBWs},%
description={Modulare Bauweise},%
descriptionplural={modulare Bauweise\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={modulare Bauweise},%
longplural={modulare Bauweises},%
short={MBW},%
shortplural={MBWs},%
counter={page},%
parent={},%
%
}%
}%
