\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grobes Datenbankmodell}}{12}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aktivit\IeC {\"a}ten mit den Daten von der API }}{13}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fitness\IeC {\"u}bungen zu einem bestimmten Schmerzbereich}}{14}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Einstellung der Schwierigkeitslevels}}{15}{figure.5.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
