\ifglsentryexists{postman}{}%
{%
\gls@defglossaryentry{postman}%
{%
name={postman},%
sort={postman},%
type={main},%
first={postman},%
firstplural={postmans},%
text={postman},%
plural={postmans},%
description={Ist ein Werkzueg zum testen von REST API},%
descriptionplural={Ist ein Werkzueg zum testen von REST API},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{retrofit}{}%
{%
\gls@defglossaryentry{retrofit}%
{%
name={Retrofit},%
sort={Retrofit},%
type={main},%
first={Retrofit},%
firstplural={Retrofits},%
text={Retrofit},%
plural={Retrofits},%
description={Ist eine Bibliothek zur Verarbeitung von API Anfragen},%
descriptionplural={Ist eine Bibliothek zur Verarbeitung von API Anfragen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{room}{}%
{%
\gls@defglossaryentry{room}%
{%
name={Room},%
sort={Room},%
type={main},%
first={Room},%
firstplural={Rooms},%
text={Room},%
plural={Rooms},%
description={Ist eine Bibliothek f端r eine lokale Relationale Datenbank mit der Unterst端tung als OR-Mapper},%
descriptionplural={Ist eine Bibliothek f端r eine lokale Relationale Datenbank mit der Unterst端tung als OR-Mapper},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{git}{}%
{%
\gls@defglossaryentry{git}%
{%
name={GIT},%
sort={GIT},%
type={main},%
first={GIT},%
firstplural={GITs},%
text={GIT},%
plural={GITs},%
description={Ist ein freis software zur verteilten Versionsverwaltung von Dateien},%
descriptionplural={Ist ein freis software zur verteilten Versionsverwaltung von Dateien},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
