\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektbeschreibung iSpine}{5}{section.2.1}\protected@file@percent }
\newlabel{beschreibung}{{2.1}{5}{Projektbeschreibung iSpine}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teammitglieder und deren Aufgaben}{5}{section.2.2}\protected@file@percent }
\newlabel{team}{{2.2}{5}{Teammitglieder und deren Aufgaben}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektablauf}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beginn/Vorbereitung}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{kapBegin}{{2.3.1}{6}{Beginn/Vorbereitung}{subsection.2.3.1}{}}
\acronymused{api}
\acronymused{api}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{1}{6}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Durchf\IeC {\"u}hrung}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{durchf\IeC {\"u}hrung}{{2.3.2}{7}{Durchführung}{subsection.2.3.2}{}}
\newlabel{stichpunkte}{{2.3.2}{7}{Durchführung}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Abschluss}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{abschluss}{{2.3.3}{7}{Abschluss}{subsection.2.3.3}{}}
\acronymused{mdm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufgaben am Projekt}{8}{section.2.4}\protected@file@percent }
\acronymused{pojo}
\AC@undonewlabel{acro:mdm}
\newlabel{acro:mdm}{{2}{8}{}{section*.4}{}}
\AC@undonewlabel{acro:pojo}
\newlabel{acro:pojo}{{3}{8}{}{section*.5}{}}
\acronymused{pojo}
\acronymused{orm}
\acronymused{dao}
\acronymused{or}
\AC@undonewlabel{acro:orm}
\newlabel{acro:orm}{{4}{9}{}{section*.6}{}}
\AC@undonewlabel{acro:dao}
\newlabel{acro:dao}{{5}{9}{}{section*.7}{}}
\AC@undonewlabel{acro:or}
\newlabel{acro:or}{{6}{9}{}{section*.8}{}}
\@setckpt{Projekt}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
